<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Buzon Requisiciones</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">SIIECS </div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Components</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Components:</h6>
            <a class="collapse-item" href="buttons.html">Buttons</a>
            <a class="collapse-item" href="cards.html">Cards</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Utilities</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Utilities:</h6>
            <a class="collapse-item" href="utilities-color.html">Colors</a>
            <a class="collapse-item" href="utilities-border.html">Borders</a>
            <a class="collapse-item" href="utilities-animation.html">Animations</a>
            <a class="collapse-item" href="utilities-other.html">Other</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Login Screens:</h6>
            <a class="collapse-item" href="login.html">Login</a>
            <a class="collapse-item" href="register.html">Register</a>
            <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
            <div class="collapse-divider"></div>
            <h6 class="collapse-header">Other Pages:</h6>
            <a class="collapse-item" href="404.html">404 Page</a>
            <a class="collapse-item" href="blank.html">Blank Page</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item active">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Requisiciones</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          
                <!-- Alertas -->
      <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Requisición Actualizada!</strong> La requisición se actualizó en la base de datos.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
           
          <!-- Content Row -->
          <div class="row justify-content-center">
                
            <div class="col-lg-12 col-xl-10 ">
                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                      <h3 class="m-0 font-weight-bold text-primary">Bandeja de entrada</h3>
                    </div>
                    <div class="card-body">
						<div class="list-group">
						  <a href="#" class="list-group-item list-group-item-action flex-column align-items-start " data-toggle="modal" data-target="#myModal">
							<div class="d-flex w-100 justify-content-between">
							  <h5 class="mb-1">Primeros Auxilios - 15/02/2019</h5>
							  <small class="badge badge-success badge-pill">04/02/2019</small>
							</div>
							<p class="">Diana Dávila.</p>
							<small>Docente</small>
                          </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start " data-toggle="modal" data-target="#myModal">
                                <div class="d-flex w-100 justify-content-between">
                                  <h5 class="mb-1">Primeros Auxilios - 15/02/2019</h5>
                                  <small class="badge badge-success badge-pill">04/02/2019</small>
                                </div>
                                <p class="">Diana Dávila.</p>
                                <small>Docente</small>
                              </a>
                          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start " data-toggle="modal" data-target="#myModal">
                                <div class="d-flex w-100 justify-content-between">
                                  <h5 class="mb-1">Primeros Auxilios - 15/02/2019</h5>
                                  <small class="badge badge-warning badge-pill">04/02/2019</small>
                                </div>
                                <p class="">Diana Dávila.</p>
                                <small>Docente</small>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start " data-toggle="modal" data-target="#myModal">
                                    <div class="d-flex w-100 justify-content-between">
                                      <h5 class="mb-1">Primeros Auxilios - 15/02/2019</h5>
                                      <small class="badge badge-danger badge-pill">04/02/2019</small>
                                    </div>
                                    <p class="">Diana Dávila.</p>
                                    <small>Docente</small>
                                </a>	
						 </div>
			
                    </div>
                  </div>
           

            </div>

            <!-- Modal Requisicion			-->
			
			  <div class="modal fade" id="myModal" style="display: none;" aria-hidden="true">
				<div class="modal-dialog modal-xl">
				  <div class="modal-content">
				  
					<!-- Modal Header -->
					<div class="modal-header">
					  <h4 class="modal-title">Primeros Auxilios - 15/02/2019</h4>
					  <button type="button" class="close" data-dismiss="modal">×</button>
					</div>
					
					<!-- Modal body -->
					<div class="modal-body">
						<div class="card">
						  <div class="card-header text-center text-primary font-weight-bold">
							Información General
						  </div>
						  <ul class="list-group list-group-flush">
							<li class="list-group-item">
								<div class="form-group">
                            <label for="asignatura">Nombre de la Asignatura</label>
                            <input type="text" class="form-control" id="asignatura" disabled="disabled" name="asignatura" value="PRIMEROS AUXILIOS">
                          </div>
                          <div class="row ">
                                <div class=" col-sm-12 col-md-4">
                                        <label for="seccion">Sección</label>
                                        <input type="text" class="form-control" id="seccion" name="seccion" value="T1563" disabled="disabled">
                                      </div>
                                      <div class="col-sm-12 col-md-4">
                                            <label for="horaClase">Hora de la clase</label>
                                            <input type="time" class="form-control" id="horaClase" value="15:00" name="horaClase" disabled="disabled">
                                    </div>
                                    <div class=" col-sm-12 col-md-4">
                                            <label for="fechaPractica">Fecha de la práctica		
                                                </label>
                                            <input type="date" class="form-control" id="fechaPractica" placeholder="Fecha a realizarse la práctica" name="fechaPractica">
                                    </div>
                        </div>
                          <div class="form-group">
                                <label for="nombrePractica">Nombre de la Práctica</label>
                                <input type="text" class="form-control" id="nombrePractica" disabled="disabled" name="nombrePractica" value="PRIMEROS AUXILIOS">
                              </div>


                              <div class="form-group">
                                    <label for="docente">Nombre del Docente</label>
                                    <input type="text" class="form-control" id="docente" disabled="disabled" name="docente" value="DIANA DÁVILA">
                                  </div>
							</li>
						  </ul>
						</div>
						<div class="card">
						  <div class="card-header text-center text-primary font-weight-bold">
							Solicitud de insumos
						  </div>
						  <ul class="list-group list-group-flush">
							<li class="list-group-item">
								<div class="table-responsive">
                        <table class="table  table-striped" id="dataTable" width="100%" cellspacing="0">
                          <thead>
                            <tr>
                              <th>Código</th>
                              <th>Nombre</th>
                              <th>Cantidad</th>
							  <th>Disponibles</th>
							  <th>Entregado</th>
							  <th>Devuelto</th>
							  <th>Observaciones</th>
                            </tr>
                          </thead>
                          
                          <tbody>
                            <tr>
                              <td>56879</td>
                              <td>Gasas</td>
                              <td>10</td>
							  <td class="text-success font-weight-bold">20</td>
							  <td>10</td>
							  <td>3</td>
							  <td>Texto de prueba</td>
                            </tr>
                            <tr>
                                <td>15689</td>
                                <td>Algodon</td>
                                <td>20</td>
                                <td class="text-danger font-weight-bold">5</td>
                                <td>-</td>
                                <td>-</td>
                                <td>N/A</td>
                              </tr>
                           
                          </tbody>
                        </table>
							</div></li>
						  </ul>
						</div>
						<div class="card">
						  <div class="card-header text-center text-primary font-weight-bold">
							Solicitud de Equipos, Simuladores, Modelos Anatómicos y/o Mobiliario
						  </div>
						  <ul class="list-group list-group-flush">
							<li class="list-group-item">
                                <div class="table-responsive">
                                    <table class="table  table-striped" id="dataTable" width="100%" cellspacing="0">
                                      <thead>
                                        <tr>
                                          <th>Código</th>
                                          <th>Nombre</th>
                                          <th>Cantidad</th>
                                          <th>Disponibles</th>
                                          <th>Entregado</th>
                                          <th>Devuelto</th>
                                          <th>Observaciones</th>
                                        </tr>
                                      </thead>
                                      
                                      <tbody>
                                        <tr>
                                          <td>56879</td>
                                          <td>Gasas</td>
                                          <td>10</td>
                                          <td class="text-success font-weight-bold">20</td>
                                          <td>10</td>
                                          <td>3</td>
                                          <td>Texto de prueba</td>
                                        </tr>
                                        <tr>
                                            <td>15689</td>
                                            <td>Algodon</td>
                                            <td>20</td>
                                            <td class="text-danger font-weight-bold">5</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>N/A</td>
                                          </tr>
                                       
                                      </tbody>
                                    </table>
                                        </div>
							</li>
						  </ul>
						</div>
						<div class="card">
						  <div class="card-header text-center text-primary font-weight-bold">
							Sugerencia de nuevos insumos
						  </div>
						  <ul class="list-group list-group-flush">
							<li class="list-group-item">
                                <div class="table-responsive">
                                    <table class="table table-striped" id="dataTable" width="100%" cellspacing="0">
                                      <thead>
                                        <tr>
                                        
                                          <th>Nombre</th>
                                          <th>Cantidad</th>
                                          <th>Observaciones</th>
                                        </tr>
                                      </thead>
                                
                                      <tbody>
                                        <tr>
                                     
                                          <td>Gasas</td>
                                          <td>10</td>
                                          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique officia asperiores atque, tempora iusto eveniet reprehenderit architecto delectus nisi quasi eaque error et illo iure itaque qui aperiam labore magnam!</td>
                                        </tr>
                                       
                                      </tbody>
                                    </table>
            
                                    
                                  </div>
							</li>
						  </ul>
						</div>
					</div>
					
					<!-- Modal footer -->
					<div class="modal-footer">
                            <button type="submit" class="btn btn-success ">Aceptar Requisición</button>
                            <button type="submit" class="btn btn-warning " data-toggle="modal" data-target="#rechazo" data-dismiss="modal" >Rechazar</button>
                            <button type="submit" class="btn btn-primary ">Actualizar</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                      
					</div>
					
				  </div>
				</div>
              </div><!--modal requisicion-->
              
                <!-- Modal rechazo -->
                <div class="modal fade" id="rechazo">
                        <div class="modal-dialog modal-md">
                    <div class="modal-content">
                    
                        <!-- Modal Header -->
                        <div class="modal-header">
                        <h4 class="modal-title">Rechazar Requisición</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        
                        <!-- Modal body -->
                        <div class="modal-body">
                                <div class="form-group">
                                        
                                        <textarea class="form-control" rows="5" id="comment" placeholder="Describa la razón por la cual, la requisición fué rechazada:"></textarea>
                                      </div> 
                        </div>
                        
                        <!-- Modal footer -->
                        <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>

                        </div>
                        
                    </div>
                    </div>
                </div>
            
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->
      

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>
  <script src="js/demo/chart-bar-demo.js"></script>

</body>

</html>
